<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPWORD.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

    <!-- ////HEADER //// -->

    <header class="header">

        <section class="headerBox">




            <div class="logo">
                <img src="images/logo1.png" width="120" alt="">

            </div>
            <div class="navLinks">
                <ul>
                    <li>Find Talent
                        <i class="fas fa-arrow-down"></i>
                    </li>
                    <li>Find Work
                        <i class="fas fa-arrow-down"></i>
                    </li>
                    <li>Why Upwork
                        <i class="fas fa-arrow-down"></i>
                    </li>
                    <li>Enterprise
                        <i class="fas fa-arrow-down"></i>
                    </li>
                </ul>
            </div>
            <div class="userBtns">

                <div class="search">
                    <i class="far fa-search"></i>
                </div>
                <a href="">Log In</a>
                <button>
                    <a href="#">Sign Up</a>
                </button>


            </div>

        </section>


    </header>


    <!-- ////NAVLINKS/// -->

    <section class="navbar">

        <ul>
            <li>Deveploment & IT</li>
            <li>Design & Creative</li>
            <li>Sales & Marketing</li>
            <li>Writing & Translation</li>
            <li>Admin & Customer Support</li>
            <li>More <i class="fas fa-arrow-down"></i></li>
        </ul>


    </section>

    <!-- ///top banner /// -->

    <section class="topBanner">

        <section class="content">

            <h1>Join the World's</h1>
            <h1>Work marketPlace</h1>
            <p>Find great talent. Build your business. <br>
                Take your career to the next level.</p>

            <div class="contentBtn">
                <button>FIND TALENT</button>
                <button class="btn2">FIND WORK</button>
            </div>

            <div class="brandLogo">
                <img src="images/godaddy.75298df.svg" alt="">
                <img src="images/godaddy.75298df.svg" alt="">
                <img src="images/godaddy.75298df.svg" alt="">
                <img src="images/godaddy.75298df.svg" alt="">
            </div>


        </section>
        <section class="bannerImg">
            <img src="images/globe-2x.f7d44e7.jpg" width="100%" alt="">
        </section>


    </section>


    <!-- ////banner 2/// -->

    <section class="bannerCard">

        <div>
            <p class="para">For Clients</p>
        </div>
        <div>
            <h1 class="heading1">Find talent
                your way</h1>

            <p class="para">Work with the largest network of independent <br> professionals and get things done—from quick 
                <br> turnarounds to
                big transformations.</p>
        </div>
        <div class="cards">
            <div class="cardsBody">
                <h1>POST a job <br>
                and hire a pro</h1>

                <br>
                <p>Talent Marketplace <sup>TM</sup></p>
            </div>
            <div class="cardsBody">
                <h1>POST a job <br>
                and hire a pro</h1>

                <br>
                <p>Talent Marketplace <sup>TM</sup></p>
            </div>
            <div class="cardsBody">
                <h1>POST a job <br>
                and hire a pro</h1>

                <br>
                <p>Talent Marketplace <sup>TM</sup></p>
            </div>
            <div class="cardsBody">
                <h1>POST a job <br>
                and hire a pro</h1>

                <br>
                <p>Talent Marketplace <sup>TM</sup></p>
            </div>
        </div>


    </section>





</body>

</html>